C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_03\bin\Debug\net5.0\ЕНГ_Task_03.exe
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_03\bin\Debug\net5.0\ЕНГ_Task_03.deps.json
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_03\bin\Debug\net5.0\ЕНГ_Task_03.runtimeconfig.json
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_03\bin\Debug\net5.0\ЕНГ_Task_03.runtimeconfig.dev.json
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_03\bin\Debug\net5.0\ЕНГ_Task_03.dll
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_03\bin\Debug\net5.0\ref\ЕНГ_Task_03.dll
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_03\bin\Debug\net5.0\ЕНГ_Task_03.pdb
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_03\obj\Debug\net5.0\ЕНГ_Task_03.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_03\obj\Debug\net5.0\ЕНГ_Task_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_03\obj\Debug\net5.0\ЕНГ_Task_03.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_03\obj\Debug\net5.0\ЕНГ_Task_03.AssemblyInfo.cs
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_03\obj\Debug\net5.0\ЕНГ_Task_03.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_03\obj\Debug\net5.0\ЕНГ_Task_03.dll
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_03\obj\Debug\net5.0\ref\ЕНГ_Task_03.dll
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_03\obj\Debug\net5.0\ЕНГ_Task_03.pdb
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_03\obj\Debug\net5.0\ЕНГ_Task_03.genruntimeconfig.cache
